# smart-generators

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FractalDataWorks.SmartGenerators.sln  README.md  SECURITY.md  azure-pipelines.yml  coverlet.runsettings  global.json  version.json  xunit.runner.json
.github/: dependabot.yml  secret-scanning.yml
.github/workflows/: ci.yml
docs/: AssemblyScannerGuide.md  CodeBuilderGuide.md  DevelopersGuide.md  TestingGuide.md
src/FractalDataWorks.SmartGenerators/: AssemblyScanner.cs  AssemblyScannerGenerator.cs  DiagnosticReporter.cs  EnableAssemblyScannerAttribute.cs  FractalDataWorks.SmartGenerators.csproj  GeneratorExecutionContextExtensions.cs  GlobalAssemblyInfo.cs  GlobalSuppressions.cs  IAssemblyScanner.cs  IGenerationStrategy.cs  IInputInfo.cs  IncrementalGeneratorBase.cs  InputTracker.cs
src/FractalDataWorks.SmartGenerators.CodeBuilders/: AttributeArgumentInfo.cs  AttributeBuilder.cs  ClassBuilder.cs  ClassBuilderExtensions.cs  CodeBlockBuilder.cs  CodeBuilder.cs  CodeBuilderBase.cs  CodeBuilderFactory.cs  ConstructorBuilder.cs  ConstructorParameterInfo.cs  DirectiveBuilder.cs  EnumBuilder.cs  FieldBuilder.cs  FractalDataWorks.SmartGenerators.CodeBuilders.csproj  GlobalSuppressions.cs  IBuildable.cs  ICodeBuilder.cs  ICodeElement.cs  IMemberBuilder.cs  InterfaceBuilder.cs  MemberBuilderBase.cs  MethodBuilder.cs  MethodBuilderExtensions.cs  MethodParameterInfo.cs  Modifiers.cs  NamespaceBuilder.cs  PropertyBuilder.cs  RecordBuilder.cs  RecordParameterBuilder.cs  XmlDocExceptionInfo.cs  XmlDocExceptionInformation.cs  XmlDocParamInfo.cs
src/FractalDataWorks.SmartGenerators.CodeBuilders/Documentation/: APIInventory.md  AccessModifier.cs  ClassDocumentationProvider.cs  DocumentationManager.cs  DocumentationManagerExtensions.cs  FieldDocumentationProvider.cs  IDocumentationManagerProvider.cs  IXmlDocumentationProvider.cs  MethodDocumentationProvider.cs  PropertyDocumentationProvider.cs  XmlDocumentationExtensions.cs  XmlDocumentationFormatter.cs
src/FractalDataWorks.SmartGenerators.TestUtilities/: AssemblyCompilationBuilder.cs  ClassExpectations.cs  CodeBlockExpectations.cs  CompilationVerifier.cs  ConstructorExpectations.cs  EnumExpectations.cs  EnumValueExpectations.cs  ExpectationException.cs  ExpectationsFactory.cs  FieldExpectations.cs  FractalDataWorks.SmartGenerators.TestUtilities.csproj  FractalDataWorks.SmartGenerators.TestUtilities.xml  GeneratorPipelineBuilder.cs  InterfaceExpectations.cs  MethodExpectations.cs  MultiGeneratorTestHelper.cs  NamespaceExpectations.cs  ParameterExpectations.cs  PropertyExpectations.cs  RecordExpectations.cs  ServiceRegistrationTestHelper.cs  SourceGeneratorTestHelper.cs  SyntaxNodeAssertions.cs  SyntaxNodeHelpers.cs  SyntaxTreeExpectations.cs  TestGeneratorContext.cs  TestGenerators.cs  TestMocks.cs  TestSourceProvider.cs  TypeComparer.cs
src/FractalDataWorks.SmartGenerators.TestUtilities/Attributes/: GenerateCodeAttribute.cs  GenerateEqualsAttribute.cs
src/FractalDataWorks.SmartGenerators.TestUtilities/Documentation/: TestCoverageAudit.md
src/FractalDataWorks.SmartGenerators.TestUtilities/Expectations/: ConstructorExpectations.cs  ExpectationException.cs
src/FractalDataWorks.SmartGenerators/Discovery/: CrossAssemblyTypeDiscoveryService.cs  ICrossAssemblyTypeDiscoveryService.cs
tests/FractalDataWorks.SmartGenerators.CodeBuilder.Tests/: FractalDataWorks.SmartGenerators.CodeBuilder.Tests.csproj
tests/FractalDataWorks.SmartGenerators.CodeBuilder.Tests/IntegrationTests/: ExpectationsApiIntegrationTests.cs
tests/FractalDataWorks.SmartGenerators.CodeBuilder.Tests/UnitTests/: AttributeBuilderTests.cs  ClassBuilderTests.cs  CodeBuilderFactoryTests.cs  CodeBuilderTests.cs  ConstructorBuilderTests.cs  DirectiveBuilderTests.cs  EnumBuilderTests.cs  FieldBuilderTests.cs  InterfaceBuilderTests.cs  MethodBuilderTests.cs  NamespaceBuilderTests.cs  PropertyBuilderTests.cs  RecordBuilderTests.cs
tests/FractalDataWorks.SmartGenerators.CodeBuilder.Tests/UnitTests/Documentation/: DocumentationManagerTests.cs  XmlDocumentationFormatterTests.cs
tests/FractalDataWorks.SmartGenerators.CodeBuilder.Tests/Utilities/: TestMocks.cs  TestSources.cs
tests/FractalDataWorks.SmartGenerators.TestUtilities.Tests/: FractalDataWorks.SmartGenerators.TestUtilities.Tests.csproj
tests/FractalDataWorks.SmartGenerators.TestUtilities.Tests/Expectations/: RecordExpectationsTests.cs
tests/FractalDataWorks.SmartGenerators.TestUtilities.Tests/UnitTests/: ClassExpectationsTests.cs  CompilationVerifierTests.cs  ExpectationsFactoryTests.cs  MethodExpectationsTests.cs  SourceGeneratorTestHelperTests.cs  SyntaxNodeAssertionsTests.cs  SyntaxTreeExpectationsTests.cs  TestSourceProviderTests.cs
tests/FractalDataWorks.SmartGenerators.TestUtilities.Tests/Utilities/: GenerateCodeAttribute.cs  TestMocks.cs  TestSources.cs
tests/FractalDataWorks.SmartGenerators.Tests/: FractalDataWorks.SmartGenerators.Tests.csproj  UnitTest1.cs
