<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net10.0</TargetFramework>
    
    <!-- Test Project Settings -->
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    
    <!-- Language and Compiler Settings -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Suppress warnings for tests -->
    <NoWarn>$(NoWarn);1591;CS1591;SA0001;SA1600;SA1601;SA1602;CA1305;CA1307;xUnit1000</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Disable analyzers for test projects -->
    <StyleCopEnabled>false</StyleCopEnabled>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <RunAnalyzers>false</RunAnalyzers>
    
    <!-- Code Coverage Settings -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover,cobertura</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildThisFileDirectory)..\..\TestResults\</CoverletOutput>
    <ExcludeByAttribute>GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
    
    <!-- Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    
    <!-- Build Settings -->
    <Deterministic>true</Deterministic>
    
    <!-- Strong Naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="Exists('$(MSBuildThisFileDirectory)..\..\FractalDataWorks.snk')">$(MSBuildThisFileDirectory)..\..\FractalDataWorks.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Configuration Specific Settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\..\src\FractalDataWorks.SmartGenerators.CodeBuilders\FractalDataWorks.SmartGenerators.CodeBuilders.csproj" />
    <ProjectReference Include="..\..\src\FractalDataWorks.SmartGenerators.TestUtilities\FractalDataWorks.SmartGenerators.TestUtilities.csproj" />
  </ItemGroup>
</Project>
